<!DOCTYPE html>
    <html>
        <head>
            <title>Java input form - get to servlet</title>
        </head>
        <body>
            <h2>User Input Form</h2>
            <form method="GET" action="echo">
                <fieldset>
                    <legend>Personal Particular</legend>
                    <label for="userName">Name:</label> <input type="text" name="userName" id="userName"/>
                    <br/>
                    <label for="userPassword">Password:</label> <input type="text" name="userPassword" id="userPassword"/>
                    <br/>
                    Gender:
                    <label for="maleGender">Male</label> <input type="radio" name="userGender" id="maleGender"/>
                    <label for="femaleGender">Female</label> <input type="radio" name="userGender" id="femaleGender"/>
                    <br/>
                    <label for="ageSelectbox">sAge:</label> <select name="ageSelectbox" id="ageSelectbox">
                        <option>&lt; 1 year old</option>
                        <option>1 to 99 years old</option>
                        <option>&gt; 99 syears old</option>
                    </select>
                </fieldset>
                <fieldset>
                    <legend>Languages</legend>
                    <input type="checkbox" name="languageJavaCheckbox" id="languageJavaCheckbox"/>
                        <label for="languageJavaCheckbox">Java</label>
                    <input type="checkbox" name="languageCcPPCheckbox" id="languageCcPPCheckbox"/>
                        <label for="languageCcPPCheckbox">C/C++</label>
                    <input type="checkbox" name="languageCSharpCheckbox" id="languageCSharpCheckbox"/>
                        <label for="languageCSharpCheckbox">C#</label>
                </fieldset>
                <fieldset>
                    <legend>Instruction</legend>
                    <label for="instructionArea"></label>
                    <textarea name="instructionArea" id="instructionArea" rows="5" cols="50" placeholder="Enter your instruction here...">
                    </textarea>
                </fieldset>
                <input type="submit" value="SEND"/>
                <input type="reset" value="CLEAR"/>
            </form>
        </body>
    </html>